
body{
	height: 100vh;
}

.personal-info{
	width: 100%;
}

.info-part{
	display: flex;
	justify-content: space-between;
	width: 100%;
	gap: 20px;
}

.info-part .box1{
	width: 50%;
	display: flex;
	flex-direction: column;
	padding: 10px;
}

.info-part .box1 div{
	margin-bottom: 10px;
}

.info-part .box2{
	width: 50%;
	padding: 10px;
}

.info-part .box2 div{
	margin-bottom: 10px;
}


.resume{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	border: 1px solid black;
	width: 55%;
	margin: auto;
}


.personal-info div a{
	text-decoration: none;
	color: black;
}

.job-title{
	font-size: 17px;
	font-weight: bold;
}

.icon{
	color: black;
}

/* hero section */

.hero-sec{
	width: 100%;
	display: flex;
	justify-content: center;
	gap: 10px;

}

.hero-sec .left-sec{
	width: 45%;
	padding: 10px;
}

.hero-sec .right-sec{
	width: 45%;
	padding: 10px;
}

.education .card1 span{
	display: block;
}

/* hr */

hr{
	height: 2px;
	background: black;
	border-radius: 5px;
}

h3{
	text-decoration: underline;
}

.skills ul{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	list-style: none;
	gap: 5px;

}

.skills ul li{
	border: 1px solid black;
	padding-inline: 5px;
	text-align: center;
}

/* certificates */

.certificate a{
	display: block;
	margin-bottom: 10px;
	text-decoration: none;
	color: black;
}

/* right box */

.language .card2 span{
	display: block;
	margin-bottom: 10px;
}

.projects a{
	color: black;
	text-decoration: none;
}
